server {
    listen 80;
    server_name subgraph.gocheto.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    server_name subgraph.gocheto.com;

    ssl_certificate /etc/letsencrypt/live/subgraph.gocheto.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/subgraph.gocheto.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
